<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.8</Version>
    <Company>Flox DC</Company>
    <Product>Bento</Product>
    <Authors>Kirill Taran</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>FloxDc.Bento.Responses</AssemblyName>
    <RootNamespace>FloxDc.Bento.Responses</RootNamespace>
    <PackageReleaseNotes>Documentation. 
Refactoring.</PackageReleaseNotes>
    <Description>The bunch of response formatters which transforms your WebApi output according to Microsoft REST API Guidelines.</Description>
    <PackageProjectUrl>https://bitbucket.org/floxdc/bento.responses/wiki/Home</PackageProjectUrl>
    <Copyright />
    <RepositoryUrl>https://bitbucket.org/floxdc/bento.responses/src</RepositoryUrl>
    <PackageTags>microsoft-rest-api-guidelines; rest-api-response-formatter; response-formatter; web-api-response</PackageTags>
    <PackageLicenseUrl>https://bitbucket.org/floxdc/bento-responses/src/master/LICENSE.MD</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.MD" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
